<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="static/assets/img/6j.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="static/assets/css/main.css" rel="stylesheet">


  <!-- =======================================================
  * Template Name: SeekersPrimeMedia
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
      </a>

      <nav id="navmenu" class="navmenu">

        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#get-started">About</a></li>
          <li><a href="#services">Services</a></li>

        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="info d-flex align-items-center">
        <div class="container">
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-6 text-center">
              <h2>Hey!, I'm Abhinav Pradeep</h2>
              <p> freelance developer specializing in Python Django for academic projects. I create scalable, efficient
                web applications tailored to academic needs, focusing on functionality, performance, and seamless user
                experience.

                .</p>
              <a href="#get-started" class="btn-get-started">Get Started</a>
            </div>
          </div>
        </div>
      </div>

      <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item">
          <img src="static/assets/img/44.avif" alt="">
        </div>

        <div class="carousel-item active">
          <img src="static/assets/img/777.avif" alt="">
        </div>

        <div class="carousel-item">
          <img src="static/assets/img/74.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="static/assets/img/11.webp" alt="">
        </div>

        <div class="carousel-item">
          <img src="static/assets/img/882.jpg" alt="">
        </div>

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>

    </section><!-- /Hero Section -->

    <!-- Get Started Section -->
    <section id="get-started" class="get-started section">

      <div class="container">

        <div class="row justify-content-between gy-4">

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <div class="content">
              <h3>About me</h3>
              <p>I am a passionate freelancer specializing in guiding college students through their academic projects.
                With a strong foundation in Python, Django, HTML, CSS, JavaScript, and other modern technologies, I
                provide tailored solutions that help students not only complete their projects but also understand key
                concepts and improve their technical skills.My goal is to make learning practical and enjoyable, empowering students to tackle real-world challenges with confidence.
                By combining hands-on guidance with personalized support, I ensure students gain both technical skills and a deeper understanding of their projects.

















              </p>
              <p>
              </p>
            </div>
          </div>
          <!-- Right Section with Image -->
          <div class="col-lg-5" data-aos="zoom-out" data-aos-delay="200">
            <img src="static/assets/img/59.jpg" alt="About Seekers Melody" class="img-fluid">
          </div>


          <div class="col-lg-5" data-aos="zoom-out" data-aos-delay="200">

          </div>

        </div>

      </div><!-- End Quote Form -->

      </div>

      </div>

    </section><!-- /Get Started Section -->

    <!-- Constructions Section -->
    <section id="voices-of-seekers" class="constructions section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills </h2>
        <p> Together, we create a harmony that transcends genres and speaks directly to the soul.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-3">
                  <div class="card-bg"><img src="static/assets/img/u.jpeg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">DJANGO</h4>
                    <p> A powerful Python-based web framework for building scalable and secure web applications. I use
                      Django to create dynamic backend systems.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->



          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="static/assets/img/y.webp" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">PYTHON</h4>
                    <p>Python is a popular programming language known for being easy to read and write. It’s designed to
                      be straightforward, so even beginners can learn it quickly. People use Python for many things,
                      like building websites, analyzing data, creating machine learning models, and automating simple
                      tasks on their computers.

                      .</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

















          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="static/assets/img/h.jpg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">HTML</h4>
                    <p> HTML is the foundational markup language for the web. It structures the content on web pages by
                      defining elements such as headings, paragraphs, images, links, and more, serving as the backbone
                      of any website.
                      .</p>
                  </div>
                </div>
              </div>
            </div>
          </div>


















          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="static/assets/img/c.png" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">CSS</h4>
                    <p>CSS is a style sheet language used to control the presentation of HTML elements on a web page. It
                      allows developers to apply design, layout, and formatting, including colors, fonts, spacing, and
                      responsiveness, to make websites .</p>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="static/assets/img/j.png" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">JavaScript</h4>
                    <p>JavaScript is a programming language used to create dynamic and interactive elements on websites,
                      enabling functionality like animations, form validation, real-time updates, and user interaction
                      without requiring a page reload.

                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="static/assets/img/g.webp" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">GIT HUB</h4>
                    <p>GitHub is a cloud-based platform for version control and collaboration, allowing developers to
                      store, manage, and track changes in code repositories. It enables easy collaboration, issue
                      tracking, and code review, making it a central hub for many software projects.s.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="static/assets/img/bi.jpeg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">BOOTSTRAP</h4>
                    <p>Bootstrap is a popular front-end framework that provides pre-styled components and a grid system,
                      making it easier to create responsive, mobile-first websites quickly. It includes reusable
                      components like buttons, forms, navigation, and modals, all customizable through CSS and
                      JavaScript.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

    </section>

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2> Services</h2>
        <p>Here are some service ideas that i offered:

        </p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-code"></i>
              </div>
              <h3>Academic Project Development
              </h3>
              <p>.Academic Project Development involves creating structured, well-documented projects that help students
                or researchers demonstrate and deepen their understanding of specific topics, often for submission as
                coursework, research, or practical training. These projects usually focus on particular programming
                languages or frameworks (like Python, Django, or Java), and adhere to academic standards and guidelines
                to ensure clarity, accuracy, and educational value.


              </p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->


          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-person-raised-hand"></i>
              </div>
              <h3>Guidance for Project
              </h3>
              <p>eaching and guiding from the basics will help students grasp fundamental concepts, making advanced
                topics much easier to understand. Starting with a solid foundation in topics like project planning,
                design, and basic coding practices can set them up for long-term success. Let me know if you need any
                resources or specific topics to support your guidance
              </p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>


          <!-- <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">

          </div>End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Alt Services Section -->
    <section id="alt-services" class="alt-services section">



    </section><!-- /Alt Services Section -->








    <footer id="footer" class="footer dark-background">

      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="" class="logo d-flex align-items-center">
              <!-- <span class="sitename">Seekers Melody</span> -->
            </a>
            <div class="footer-contact pt-3">
              <!-- <p>A108 Adam Street</p> -->
              <p>Kannur ,Kerala</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+91 8592982423</span></p>
              <p><strong>Email:</strong> <span>abhinavpradeepkannur123@gmail.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>






          <div class="container copyright text-center mt-4">
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you've purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
            </div>
          </div><!-- End post item -->
        </div>
      </div>
      </section><!-- /Recent Blog Posts Section -->
  </main>




  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>